<!DOCTYPE html>
<html>

<head>
    <style>
        #linear-gradient {
            background: linear-gradient(to left, red, blue);
            /* you can also use 270deg */
        }

        #diagonal-linear-gradient {
            background: linear-gradient(to left top, red, yellow 10%);
        }

        #linear-gradient-rainbow {
            background: linear-gradient(to left, red, orange, yellow, green, blue, indigo, violet)
        }

        #radial-gradient-simple {
            background: radial-gradient(red, blue);
        }

        #radial-gradient {
            background: radial-gradient(circle farthest-corner at top left, red, blue);
        }
    </style>
</head>

<body>
    <div id="linear-gradient">Latar belakang warna</div>
    <div id="diagonal-linear-gradient">Latar belakang warna</div>
    <div id="linear-gradient-rainbow">Latar belakang warna</div>
    <div id="radial-gradient-simple">Latar belakang warna</div>
    <div id="radial-gradient">Latar belakang warna</div>
</body>

</html